/* Sidebar.css */
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #111;
    padding-top: 20px;
    transition: 0.3s;
    overflow-x: hidden;
  }
  
  .sidebar.closed {
    width: 0;
  }
  
  .sidebar.open {
    width: 250px;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar li {
    padding: 10px 15px;
    text-align: center;
  }
  
  .sidebar li a {
    color: white;
    text-decoration: none;
    display: block;
  }
  
  .sidebar li a:hover {
    background-color: #575757;
  }
  
  .page-content {
    margin-left: 250px;
    padding: 20px;
    border: "1px solid red"
  }  